plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot Micro services'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spring Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// Testing support
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//feign client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//web-client - for non blocking nature
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//Eureka client side dependency
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// ✅ Add this line for RestTemplate load balancing
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// 1. Spring Boot Actuator
	// Exposes operational information about your running application (health, metrics, etc.)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 2. Spring Cloud Resilience4j Circuit Breaker
	// Provides circuit breaker functionality to handle failures gracefully
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

}

//required for downloading feign client libraries and eureka dependencies
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
