# basic-micro-services

services/core-services/: info
services/core-services/Notification-service/: build.gradle
services/core-services/order-service/: .gitignore  build.gradle
services/core-services/order-service/src/main/java/com/mahi/order/: OrderServiceApplication.java
services/core-services/order-service/src/main/java/com/mahi/order/Exception/: OrderServiceException.java
services/core-services/order-service/src/main/java/com/mahi/order/Feign/: FeignLoggingConfig.java  ProductFeign.java  UserServiceFeign.java
services/core-services/order-service/src/main/java/com/mahi/order/Repo/: OrderRepository.java
services/core-services/order-service/src/main/java/com/mahi/order/config/: Producer.java
services/core-services/order-service/src/main/java/com/mahi/order/controller/: OrderController.java
services/core-services/order-service/src/main/java/com/mahi/order/entity/: Order.java  Product.java  User.java
services/core-services/order-service/src/main/java/com/mahi/order/exception/: OrderServiceException.java
services/core-services/order-service/src/main/java/com/mahi/order/model/: Order.java  OrderDetail.java  Product.java  User.java
services/core-services/order-service/src/main/java/com/mahi/order/service/: OrderService.java
services/core-services/order-service/src/main/java/com/mahi/order/util/: ApiClient.java
services/core-services/order-service/src/main/java/com/mahi/order/webClient/: ProductServiceWebClient.java  WebClientConfig.java
services/core-services/order-service/src/main/resources/: application-dev.yml  application.properties
services/core-services/order-service/src/test/java/com/mahi/order/: OrderServiceApplicationTests.java
services/core-services/product-details-service/: build.gradle
services/core-services/product-details-service/src/main/java/com/mahi/pds/: ProductDetailsServiceApplication.java
services/core-services/product-details-service/src/main/java/com/mahi/pds/configuration/: BeanConfig.java  Config.java  SecurityConfig.java  TestConfig.java
services/core-services/product-details-service/src/main/java/com/mahi/pds/controllers/: AppController.java  AppRestController.java  ExperimentaionController.java  LearningController.java  ProductController.java  ScopeTestController.java
services/core-services/product-details-service/src/main/java/com/mahi/pds/entity/: Employee.java  Product.java
services/core-services/product-details-service/src/main/java/com/mahi/pds/repositories/: EmployeeRepository.java  ProductRepository.java
services/core-services/product-details-service/src/main/java/com/mahi/pds/services/: AppService.java  ProductService.java
services/core-services/product-details-service/src/main/java/com/mahi/pds/utils/: AppUtility.java  HttpUtility.java  MyService.java
services/core-services/product-details-service/src/main/java/com/sample/pds/: ProductDetailsServiceApplication.java
services/core-services/product-details-service/src/main/java/com/sample/pds/configuration/: BeanConfig.java  Config.java  SecurityConfig.java  TestConfig.java
services/core-services/product-details-service/src/main/java/com/sample/pds/controllers/: AppController.java  AppRestController.java  ExperimentaionController.java  LearningController.java  ProductController.java  ScopeTestController.java
services/core-services/product-details-service/src/main/java/com/sample/pds/entity/: Employee.java  Product.java
services/core-services/product-details-service/src/main/java/com/sample/pds/repositories/: EmployeeRepository.java  ProductRepository.java
services/core-services/product-details-service/src/main/java/com/sample/pds/services/: AppService.java  ProductService.java
services/core-services/product-details-service/src/main/java/com/sample/pds/utils/: AppUtility.java  HttpUtility.java  MyService.java
services/core-services/product-details-service/src/main/resources/: App info  application-dev.properties  application-test.properties  application.properties  logback-spring.xml
services/core-services/product-details-service/src/main/resources/spring-boot/: App info
services/core-services/product-details-service/src/main/resources/templates/: Welcome.html
services/core-services/product-details-service/src/test/java/com/mahi/pds/: ProductDetailsServiceApplicationTests.java
services/core-services/product-details-service/src/test/java/com/mahi/pds/repositories/: EmployeeRepositoryTest.java
services/core-services/product-details-service/src/test/java/com/sample/pds/: ProductDetailsServiceApplicationTests.java
services/core-services/product-details-service/src/test/java/com/sample/pds/repositories/: EmployeeRepositoryTest.java
services/core-services/user-service/: build.gradle
services/core-services/user-service/src/main/java/com/mahi/user/: UserServiceApplication.java
services/core-services/user-service/src/main/java/com/mahi/user/config/: CacheConfig.java  ModelMapperConfig.java
services/core-services/user-service/src/main/java/com/mahi/user/controller/: UserController.java
services/core-services/user-service/src/main/java/com/mahi/user/dto/: ApiResponse.java  UserRequestDto.java  UserResponseDto.java
services/core-services/user-service/src/main/java/com/mahi/user/entity/: User.java
services/core-services/user-service/src/main/java/com/mahi/user/exception/: UserNotFoundException.java  UserServiceException.java
services/core-services/user-service/src/main/java/com/mahi/user/exceptions/: ResourceNotFoundException.java
services/core-services/user-service/src/main/java/com/mahi/user/mapper/: UserMapper.java
services/core-services/user-service/src/main/java/com/mahi/user/repository/: UserRepository.java
services/core-services/user-service/src/main/java/com/mahi/user/service/: UserService.java  UserServiceImpl.java
services/core-services/user-service/src/main/resources/: Enterprise-level-app  application.yml  logback-spring.xml
services/core-services/user-service/src/test/java/com/mahi/user/: UserServiceApplicationTests.java
(+28 files in other folders)
