spring.active.profiles= dev
my.name = Mahendra Dev

app.name=product-details-service
app.myName=mahendra
app.number=10
app.state=true
spring.devtools.restart.enabled= true
# okta details for resource server
okta.oauth2.issuer=https://dev-59927831.okta.com/oauth2/default
okta.oauth2.client-secret=D5fN6kGCNvrR7i5lJdjEbleSS_9BP0yipNnX8Jvz
okta.oauth2.client-id=0oa9jlr1h0HmaqI0P5d7